# eureka-server.properties (in Git repo)
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: High-availability settings (if clustered)
# eureka.client.service-url.defaultZone=http://eureka-peer2:8762/eureka
